<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Us</title>
<style type="text/css">
<!--
.style6 {
	font-size: 72px;
	font-family: "Hobo Std";
	color:"white";
}
.style7 {
	color: "black";
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	text-decoration: none;
}
.upeer {
	float: left;
	height: 400px;
	width: 1000px;
}
.lower{
	color="black";
	height: 125px;
	width: 1000px;
	text-align: center;
}
.texo {
	font-size: 40px;
	font-weight: bold;
	color: #FF9933;
	text-decoration: none;
	font-family: "Brush Script MT";
	text-align: center;
}
h2{
color:black;
text-align:center;
font-style:italic;
}
.texoa {
	font-family: "Aerial";
	font-size: 50px;
	font-weight: bold;
	color: #FFFFF6;
	text-decoration: none;
	text-align: center;
}
div.background {
    background: url(klematis.jpg) repeat;
    border: 2px solid black;
}

div.transbox {
    margin: 3px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 1%;
    font-weight: bold;
    color: #000000;
}
-->
</style>
<head>
<body background="uu.jpg" style="background-size:cover">
<center>

<head>

<div class="background">
  <div class="transbox">
<h1> About Us</h1>
<br><br>
<h2>The Beatles were an English rock band that became arguably the most successful act of the 20th century.<br> They contributed to music, film, literature, art, and fashion, made a continuous impact on popular <br>culture and the lifestyle of several generations.<br> Their songs and images carrying powerful ideas of love, peace, help, and imagination evoked creativity and liberation that outperformed <br><br>the rusty Soviet propaganda and contributed to breaking walls in the minds of <br><br>millions, thus making impact on human history.

In July of 1957, in Liverpool, 'Paul McCartney (I)' met John Lennon<br>. Both were teenagers. Paul impressed John with his mastery of acoustic guitar, and was invited to<br> join Lennon's group, The Quarrymen. George Harrison <br>joined them in February of 1958. In 1959 they played regular gigs <br>at a club called The Casbah. They were joined by vocalist Stuart Sutcliffe, and by drummer Peter Best<br>, whose mother owned The Casbah club. Early incarnations of the band included <br>The Quarrymen, Johnny & the Moon Dogs, and The Silver Beetles. John Lennon dreamed up the<br> band's final name, The Beatles, a mix of beat with beetle. In 1960 The Beatles toured in Hamburg, Germany. There they were joined by Ringo Starr,<br><br> who previously played with Rory Storm and the Hurricanes. In Hamburg, The Beatles made their first studio work as a backing band for singer Tony Sheridan's recordings for the German Polydor label, however, in the <br>credits the band's name was changed to The Beat Brothers. From February 1961 to <br>August 1963, The Beatles played a regular gig at the Cavern. They were paid five pounds for their first show<br><br>, rising to three hundred pounds per show in 1963. In two and a half years The Beatles gave 262 shows at the Cavern in Liverpool.
  </div>
</div>





</h2>
</p>
</body>
</html>
