<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
.style6 {
	font-size: 72px;
	font-family: "Hobo Std";
	color:"white";
}
.style7 {
	color: red;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:36px;
	text-decoration: none;
}
.upeer {
	float: left;
	height: 400px;
	width: 1000px;
}
.lower{
	color="black";
	height: 125px;
	width: 1000px;
	text-align: center;
}
.texo {
	font-size: 40px;
	font-weight: bold;
	color: #FF9933;
	text-decoration: none;
	font-family: "Brush Script MT";
	text-align: center;
}
h1{
color:white;
text-align:center;
font-style:italic;
}
.texoa {
	font-family: "Aerial";
	font-size: 50px;
	font-weight: bold;
	color: #FFFFF6;
	text-decoration: none;
	text-align: center;
}
-->
</style>
</head>

<body background="6.jpg" style="background-size:cover">
<center>
<table width="1000" height="800" border="0" cellpadding="0" cellspacing="0">
  
  <tr >
    <td height="50" ><div align="center"><span class="style7">Home</span></div></td>
    <td height="50"><div align="center" class="style7"><a href="Gallery.html" class="style7">Gallery</a></div></td>
    <td height="50"><div align="center" class="style7"><a href="Tracks.html" class="style7">Music Store</a></div></td>
    <td height="50"><div align="center" class="style7"><a href="tour.html" class="style7">Tour</a></div></td>
    <td height="50"><div align="center" class="style7"><a href="about us.html" class="style7">About Us </a></div></td>
  </tr>
  <tr></div>
    <div class="lower" ><h1><span class="texo"> </span></h1><br /> 
      <span class="texoa">Beatles Pradise</span></div></td>
  </tr>
<br><br>
<h1>You Haven't HEARD Everything Yet.</h1>
  
  <tr>
    <td height="25" colspan="5" ><div align="center">The Beatles Rockband @ 2016 | privacy policy</div></td>
  </tr>
</table>
</center>

</body>
</html>
